worker_processes  1;

events {
        worker_connections  1024;
}

http {
        passenger_root /usr/local/rvm/gems/ruby-2.1.2/gems/passenger-4.0.41;
        passenger_ruby /usr/local/rvm/wrappers/ruby-2.1.2/ruby;

        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;

        error_page 502 /50x.html;
        error_page 503 /50x.html;

        keepalive_timeout  65;
        error_log /var/log/nginx/error.log;

        gzip  on;
        server {
                listen 80;
                client_max_body_size  20M;
                ssl off;
                server_name _;
                root /webapp/public;
                passenger_enabled on;
                rails_env production;

                location /50x.html { root /var/www; }
        }

}

daemon off;
